PORT=5000
MONGO_URI=mongodb+srv://soumikghosh072_db_user:Soumik123@cluster0.uawgnkh.mongodb.net/SearchImage_db?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=supersecretkey

GOOGLE_CLIENT_ID=1090234353576-dj72vm0c6boic2fbghbk9rrlsst2qmof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1862023447732887
FACEBOOK_CLIENT_SECRET=c9d7e8524243198c4fe0ac4a296f3b5c

GITHUB_CLIENT_ID=Ov23lihHfnM5EbUbWbrX
GITHUB_CLIENT_SECRET=112d6ca11756ad5aac1d4116dbb79cae430cac28

UNSPLASH_ACCESS_KEY=d2K942SKX-CVhwCO3lhT8aqmWlF2s_7Uazbo7Jr5nvo

FRONTEND_URL=http://localhost:5173
